<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaIO1.File类    File类操作硬盘的文件及目录，注意只是对其属性，其内容由IO流决定    （1）idea中，单元测试JUnit中File对象相对路径是指模块的地址；            main()中指当前工程的地址    （2）可以作为IO（输入输出）的起点或终点    （3）使用Files，Paths（两者是工具类）和Path（替代File，两者也可以转换）扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaIO">
<meta property="og:url" content="http://yoursite.com/2020/07/30/ntitled/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaIO1.File类    File类操作硬盘的文件及目录，注意只是对其属性，其内容由IO流决定    （1）idea中，单元测试JUnit中File对象相对路径是指模块的地址；            main()中指当前工程的地址    （2）可以作为IO（输入输出）的起点或终点    （3）使用Files，Paths（两者是工具类）和Path（替代File，两者也可以转换）扩展">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-30T14:59:14.000Z">
<meta property="article:modified_time" content="2020-07-30T14:59:34.976Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/30/ntitled/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaIO | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/30/ntitled/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaIO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-30 22:59:14 / Modified: 22:59:34" itemprop="dateCreated datePublished" datetime="2020-07-30T22:59:14+08:00">2020-07-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>JavaIO<br>1.File类<br>    File类操作硬盘的文件及目录，注意只是对其属性，其内容由IO流决定<br>    （1）idea中，单元测试JUnit中File对象相对路径是指模块的地址；<br>            main()中指当前工程的地址<br>    （2）可以作为IO（输入输出）的起点或终点<br>    （3）使用Files，Paths（两者是工具类）和Path（替代File，两者也可以转换）扩展<br>        Path path = Paths.get(“index.html”);</p>
<p>2.IO流<br>    （1）广泛的指多种设备之间的数据传输，数据格式分字节流（适用于图片，视频等）和字符流（适用于文本）<br>        直接从数据源与内存链接的是节点流，在其基础上装饰增加功能的是处理流<br>    （2）IO流的类都由InputStream,OutputStream,Reader,Writer四个抽象类导出，结合具体情境使用<br>    （3）处理流得在节点流之上创建，如下缓冲流可以提高读写速度，因为提供了缓冲区，达到一定数据量才一次性输出<br>        File file = new File(“src/main/java/reflection/helloworld.txt”);<br>        File fileOutput = new File(“src/main/java/reflection/hello.txt”);<br>        char[] chars = new char[5];<br>        int length;</p>
<pre><code>    //try-with-resource语句关闭资源
    try (BufferedReader bufferedReader = new BufferedReader(new FileReader(file));
         BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(fileOutput));){
        //返回 -1 的时候表示读到 eof，即文件尾
        //返回的是实际读取的个数，注意最后读到的数组
        while ((length = bufferedReader.read(chars, 0, chars.length)) != -1){
            String s = new String(chars, 0, length);
            System.out.printf(s);
            bufferedWriter.write(s);
        }
    } catch (Exception e) {
        e.printStackTrace();
    }
（4）转换流也是处理流的一种
    InputStreamReader：读进来字节流转换为字符流（解码）
    OutputStreamWriter:写出去字符流转换为字节流（编码）
    解码与编码的字符集不一致就会乱码
    //此处new File()可以省略
    FileInputStream fileInputStream = new FileInputStream(&quot;src/main/java/reflection/helloworld.txt&quot;);
    InputStreamReader inputStreamReader = new InputStreamReader(fileInputStream,&quot;UTF-8&quot;);
（5）标准输入、输出流
    System.in系统标准输入，默认键盘（InputStream）
    System.out系统标准输出，默认屏幕（PrintStream，OutputStream的子类）
（6）打印流：实现将基本数据类型的数据格式转化为字符串输出
（7）数据流：用于读取或写出基本数据类型或字符串
（8）对象流
（9）RandomAccessFile：可以以直接跳到文件的任意地方来读、写文件
    因为RandomAccessFile对象包含一个记录指针，用以标示当前读写处的位置</code></pre><p>3.网络编程<br>    （1）socket：是IP和端口号的构成。<br>        public void client(){<br>        try (Socket socket = new Socket(InetAddress.getByName(“127.0.0.1”), 8899);<br>             OutputStream outputStream = socket.getOutputStream();){<br>            outputStream.write(“我是客户端”.getBytes());<br>        } catch (IOException e) {<br>            e.printStackTrace();<br>        }<br>    }<br>        public void server(){<br>        try ( ServerSocket serverSocket = new ServerSocket(8899);<br>              Socket accept = serverSocket.accept();<br>              InputStream inputStream = accept.getInputStream();) {<br>            //之所以使用ByteArrayOutputStream,做一个缓冲区，避免读取字节分割造成乱码<br>            ByteArrayOutputStream arrayOutputStream = new ByteArrayOutputStream();<br>            byte[] bytes = new byte[5];<br>            int length;<br>            while ((length = inputStream.read(bytes, 0, bytes.length)) != -1){<br>                arrayOutputStream.write(bytes, 0, bytes.length);<br>            }<br>            System.out.println(arrayOutputStream.toString());<br>        } catch (IOException e) {<br>            e.printStackTrace();<br>        }<br>    }<br>    注意先开启服务端，才能接受客户端</p>
<p>4.NIO<br>    （1）与IO的区别：<br>        NIO面向缓冲区，IO面向流。流是单向的，NIO会建立Channel（IO设备的连接，相当于轨道）<br>        缓冲区用于存储数据往返（相当于火车），是双向的<br>    （2）缓冲区<br>        Buffer底层是数组，根据数据类型不同使用不同子类。<br>        创建缓冲区：ByteBuffer buffer = ByteBuffer.allocate(48);，<br>        容量：capacity,Buffer的大小，创建就不能更改<br>        限制：limit，之后索引的数据不能操作，读写模式更改会改动<br>        位置：下一个读写数据的索引<br>        获取：get()、放入：put()、清空clear()、读模式flip()<br>        标记：mark,记录索引，重置：reset,可以使位置到标记处<br>    （3）直接缓冲区与非直接缓冲区<br>        非直接缓冲区：程序与磁盘读写要经历用户地址空间（JVM堆内存）和内核地址空间（OS内存）<br>        allocate()和传统IO分配都是非直接缓冲区。<br>        直接缓冲区：使用物理内存映射文件（堆外内存），减少一次拷贝，速度提高，allocateDirect()分配<br>        局限是创建销毁开销大，而且回收时间不确定<br>    （4）通道<br>        与流的区别：通道可以双向，流只能单向；通道非阻塞，流阻塞；通道传输必须通过缓冲区，流可以选择性<br>        分散读取：通道数据分散给多个缓冲区；聚集写入：多个缓冲区按顺序写入同一个通道<br>    （5）阻塞和非阻塞<br>        指的是程序在等待调用结果（消息，返回值）时的状态<br>        阻塞什么都不干，非阻塞可以干别的<br>    （6）选择器<br>        选择器是通道的多路复用器，是非阻塞NIO的核心（注意FileChannel不能注册，因为选择器用于网络传输）</p>
<p>5.BIO、NIO、AIO<br>    （1）BIO同步阻塞：服务端一个线程对应客户端一个链接，这样并发量大的时候服务器会宕机。<br>        而且当链接不做任何事情时线程会等待进入阻塞状态，消耗资源。<br>    （2）线程池改进。引入线程池，分配一定的线程数，这样就避免服务器宕机，而且减少线程创建和销毁<br>        的开销，但是本质还是同步非阻塞<br>    （3）NIO同步非阻塞：将多个客户端通道注册到选择器中，选择器监视链接的状态，轮询到有IO请求时，<br>        才启动线程处理，因此单个线程能够处理多个通道。<br>    （4）AIO异步非阻塞：需要得到OS支持，OS处理完客户端请求后再发消息通知服务端</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/%E9%83%A8%E7%B1%BB/" rel="prev" title="内部类">
      <i class="fa fa-chevron-left"></i> 内部类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
